<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            height: 50px;
            background-color: rgb(94, 94, 230);
        }
        nav .logo {
            line-height: 50px;
            margin-left: 30px;
            font-size: 30px;
            color: white;
        }
        ul {
            float: right;
            list-style: none;
            margin-right: 30px;
        }
        ul li {
            display: inline-block;
            line-height: 50px;
        }
        ul li a {
            text-decoration: none;
            padding: 17px;
            color: white;
        }
        ul li a:hover {
            background-color: rgb(25, 25, 74)
        }
        
        /* .sub-nav {
            display: none;
        } */
        .sub-nav {
            position: absolute;
            right: 173px;
            width: 85.56px;
            display: block;
        }
        .sub-nav li {
            background-color: rgb(94, 94, 230);
            display: block;
            border-bottom: 2px solid black;
        }
        .sub-nav li a {
            display: block;
            text-align: center;
        }
        .menu {
            position: relative;
            left: -4.6px;
            /* border: 2px solid black; */
            background-color:rgb(94, 94, 230);
            display: block;
        }
        .menu li {
            display: block;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }
        .menu li a {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">LogoX</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a class="courses" href="#" id="course">Courses</a>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Others</a></li>
        </ul>
    </nav>
    <ul class="sub-nav" style="display:none;" id="nav2">
        <li><a href="#" id="unique">B.Tech.</a></li>
        <li><a href="#">B.Sc.</a></li>
        <li><a href="#">B.Com.</a></li>
        <li><a href="#">B.A.</a></li>
    </ul>

    <ul class="menu" id="main" style="display:none">
        <li><a href="#">Computer Sci. Engg.</a></li>
        <li><a href="#">Mechanical Engg.</a></li>
        <li><a href="#">Civil Engg.</a></li>
    </ul>

    <script>
        let course = document.getElementById('course');
        let nav2 = document.getElementById('nav2');

        course.addEventListener('click', () => {
            if(nav2.style.display === 'none'){
                nav2.style.display = 'block';
            } else {
                nav2.style.display = 'none';
            }
        })


        let unique = document.getElementById('unique');
        let main = document.getElementById('main');

        unique.addEventListener('click', () => {
            if(main.style.display === 'none'){
                main.style.display = 'block';
            } else {
                main.style.display = 'none';
            }
        })
        
    </script>
</body>
</html>